# BookTracker

./: LICENSE  README.md  docker-compose.yml  pom.xml  test.http
app/: pom.xml
app/src/main/java/sk/upjs/paz/: Main.java  PasswordHasher.java
app/src/main/java/sk/upjs/paz/dao/: AuthorDao.java  CurrentlyReadingDao.java  DaoFactory.java  DbUtil.java  UserHasBookDao.java
app/src/main/java/sk/upjs/paz/dao/jdbc/: CurrentlyReadingJdbcDao.java  GenreJdbcDao.java  ReviewJdbcDao.java  StatisticsJdbcDao.java  UserHasBookJdbcDao.java
app/src/main/java/sk/upjs/paz/entity/: Author.java  Book.java  Country.java  ReadingSession.java  Review.java  User.java
app/src/main/java/sk/upjs/paz/enums/: BookState.java
app/src/main/java/sk/upjs/paz/service/: AuthService.java  AuthorService.java  StatisticsService.java  UserService.java
app/src/main/java/sk/upjs/paz/service/impl/: CurrentlyReadingServiceImpl.java  GenreServiceImpl.java  ReviewServiceImpl.java  StatisticsServiceImpl.java  UserHasBookServiceImpl.java
app/src/main/java/sk/upjs/paz/ui/: AddBookModalController.java  BookDetailsModalController.java  DashboardController.java  SessionBarController.java  ThemeManager.java
app/src/main/java/sk/upjs/paz/ui/dto/: ActiveBookCard.java
app/src/main/resources/sk/upjs/paz/ui/: addBookModal.fxml  notificationsPopover.fxml  register.fxml  statistics.fxml
app/src/main/resources/sk/upjs/paz/ui/css/: darkTheme.css
init/: init.sql
server-rest/: pom.xml
server-rest/src/main/java/sk/upjs/paz/serverrest/: ServerRestApplication.java  WebConfig.java
server-rest/src/main/java/sk/upjs/paz/serverrest/api/: AuthorController.java  BookController.java  GenreController.java  PingController.java
server-rest/src/main/resources/: application.properties
server-rest/src/test/java/sk/upjs/paz/serverrest/: ServerRestApplicationTests.java
src/main/java/sk/upjs/paz/: Book.java  Genre.java  Main.java  PasswordHasher.java  User.java  UserRank.java  test.java
src/main/java/sk/upjs/paz/dao/: AuthorDao.java  BookDao.java  BookFilter.java  CountryDao.java  DB.java  DaoFactory.java  DbUtil.java  GenreDao.java  ReadingSessionDao.java  ReviewDao.java  StatisticsDao.java  UserDao.java
src/main/java/sk/upjs/paz/dao/jdbc/: AuthorJdbcDao.java  BookJdbcDao.java  CountryJdbcDao.java  CurrentlyReadingJdbcDao.java  GenreJdbcDao.java  ReadingSessionJdbcDao.java  ReviewJdbcDao.java  UserHasBookJdbcDao.java  UserJdbcDao.java
src/main/java/sk/upjs/paz/dao/mysql/: AuthorJdbcDao.java  BookJdbcDao.java  DbUtil.java  MysqlAuthorDao.java  MysqlBookDao.java  MysqlReadingSessionDao.java  MysqlReviewDao.java  MysqlUserDao.java  ReadingSessionJdbcDao.java  ReviewJdbcDao.java  UserJdbcDao.java
src/main/java/sk/upjs/paz/entity/: Author.java  Book.java  Country.java  Genre.java  ReadingSession.java  Review.java  Status.java  User.java  UserBookLink.java
src/main/java/sk/upjs/paz/enums/: Bookstate.java  Country.java  Genre.java  UserRank.java
src/main/java/sk/upjs/paz/init/: init.sql
src/main/java/sk/upjs/paz/service/: AuthorService.java  BookService.java  CountryService.java  CurrentlyReadingService.java  GenreService.java  ReadingSessionService.java  ReviewService.java  ServiceFactory.java  UserHasBookService.java  UserService.java
src/main/java/sk/upjs/paz/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CountryServiceImpl.java  GenreServiceImpl.java  ReadingSessionServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/sk/upjs/paz/ui/: ActiveBookCardController.java  AddBookController.java  AddBookModalController.java  AppState.java  BookCardLibraryController.java  BookDetailsModalController.java  CardBookLibraryController.java  CurrentlyReadingController.java  DashboardController.java  EndSessionController.java  LibraryController.java  LoginController.java  NotificationsPopoverController.java  RegisterController.java  SceneNavigator.java  SessionBarController.java  SessionBarHost.java  SettingsController.java  StatisticsController.java  ThemeManager.java  UserProfileController.java
src/main/java/sk/upjs/paz/ui/i18n/: I18N.java
src/main/resources/: addBook.fxml  db.properties  login.fxml  register.fxml  settings.fxml  styles.css
src/main/resources/css/: darkTheme.css  lightTheme.css
src/main/resources/fxml/: addBook.fxml  addBookModal.fxml  bookDetailsModal.fxml  currentlyReading.fxml  dashboard.fxml  endSession.fxml  library.fxml  login.fxml  notificationsPopover.fxml  readingSessionBar.fxml  register.fxml  settings.fxml  statistics.fxml  userProfile.fxml
src/main/resources/i18n/: messages_en.properties  messages_sk.properties
src/main/resources/resources/: db.properties
src/main/resources/resources/i18n/: messages_en.properties  messages_sk.properties
src/main/resources/resources/sk/upjs/paz/ui/: dashboard.fxml  sessionBar.fxml  userProfile.fxml
src/main/resources/resources/sk/upjs/paz/ui/cards/: bookCardLibrary.fxml
src/main/resources/sk/upjs/paz/ui/: addBook.fxml  addBookModal.fxml  bookCardLibrary.fxml  bookDetailsModal.fxml  currentlyReading.fxml  dashboard.fxml  endSession.fxml  library.fxml  login.fxml  notificationsPopover.fxml  register.fxml  sessionBar.fxml  settings.fxml  statistics.fxml  userProfile.fxml
src/main/resources/sk/upjs/paz/ui/cards/: activeBookCard.fxml  bookCardLibrary.fxml
src/main/resources/sk/upjs/paz/ui/css/: auth.css  lightTheme.css
src/main/test/java/sk/upjs/paz/daoTests/jdbc/: AuthorJdbcDaoTcTest.java  AuthorJdbcDaoTest.java  CountryJdbcDaoTcTest.java  (+5 more)
src/main/test/resources/: schema.sql
src/test/java/sk/upjs/paz/dao/jdbc/: BookJdbcDaoTcTest.java  GenreJdbcDaoTcTest.java  ReadingSessionJdbcDaoTcTest.java  ReviewJdbcDaoTcTest.java  StatisticsDaoJdbcTest.java  StatisticsServiceTest.java  UserHasBookJdbcDaoTcTest.java  UserJdbcDaoTcTest.java
src/test/java/sk/upjs/paz/dao/tc/: AbstractDaoTcTest.java  AbstractMySqlTcTest.java
src/test/resources/: schema.sql
web-react/: package-lock.json  package.json
web-react/src/: App.tsx  AuthorList.tsx  BookList.tsx  GenreList.tsx  author.ts  book.ts  config.ts
(+3 files in other folders)
